<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aaitlhadj.nba.MainActivity">
    <item
        android:id="@+id/action_players"
        android:orderInCategory="100"
        android:title="@string/action_player"
        app:showAsAction="never" />
</menu>
